# AQA-Task2

./: DaryaKlinavaSaysHello.sln  README.md
DaryaKlinavaSaysHello/: CustomException.cs  Homework1to4.cs  Homework8.cs  Luggage.cs  Program.cs
Homework10/: GenericClass.cs  Homework10.csproj  Human.cs  Man.cs  Program.cs  Woman.cs
Homework11/: Class1.cs  Homework11.csproj  testsettings.json
Homework11/Common/Drivers/: WebDriverFactory.cs
Homework11/Common/Extensions/: WebDriverExtensions.cs
Homework11/Common/WebElements/: MyCheckBox.cs  MyLink.cs  MyRadioButton.cs  MyWebElement.cs  MyWebTable.cs
Homework11/Data/: TestContextValues.cs  TestSettings.cs
Homework11/Data/Constants/: Buttons.cs  CheckBoxes.cs  DemoQACategories.cs  Links.cs  RadioButtons.cs  WebTables.cs
Homework11/Data/Enums/: Browsers.cs
Homework11/PageObjects/: BasePage.cs
Homework11/Tests/: BaseTest.cs
Homework17/: Homework17.csproj  Tests.cs
Homework17/HttpClients/: BasicHttpClient.cs
Homework17/Models/: RestResponse.cs
Homework17/Models/JsonModels/: AllUsers.cs  CreatedUser.cs  Data.cs  Root.cs  Support.cs  UserToCreate.cs
Homework17/Services/: ReqresService.cs
Homework18/: AdonetDbHelper.cs  AdonetDbTests.cs  ConfigurationHelper.cs  EntityFrameworkHelper.cs  EntityFrameworkTests.cs  Homework18.csproj  config.json
Homework18/Models/: File.cs  User.cs
Homework18_EF/: AdonetDb.Context.cs  AdonetDb.Designer.cs  AdonetDb.edmx  AdonetDb.edmx.diagram  AdonetDbEntities.cs  App.Config  File.cs  Homework18_EF.csproj  User.cs
Homework7/: Animal.cs  Cat.cs  Dolphin.cs  Homework7.csproj  IPhotagraphing.cs  IPrinting.cs  ISwimmable.cs  ITransportable.cs  MobilePhone.cs  Polaroid.cs  Printer.cs  Program.cs  Ship.cs  Technic.cs  Truck.cs
Homework9/: City.cs  Dictionary.cs  LinkedLists.cs  List1.cs  List2.cs  Program.cs  Queue.cs  Stack.cs
MainProject/: Program.cs  School.cs
MyLibrary/: Person.cs  Pupil.cs  Teacher.cs
(+13 files in other folders)
